<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Smooth Animated jQuery Menu</title>

    <link rel="stylesheet" href="/JBlog/resources/css/dot-luv/jquery-ui-1.9.0.custom.min.css"/>
    <style type="text/css">
        h2 {
            clear: both;
            padding-top: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            width: 100px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li a {
            display: block;
            padding: 5px 10px;
            height: 100%;
            color: #FFF;
            text-decoration: none;
            border-right: 1px solid #FFF;
        }

        li a {
            background: url(bg2.jpg) repeat 0 0;
        }

        li a:hover, li a:focus, li a:active {
            background-position: -150px 0;
        }

        #a a {
            background: url(bg.jpg) repeat -20px 35px;
        }
    </style>
    <script src="/JBlog/resources/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/JBlog/resources/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#header").buttonset();

            $('#a a')
                    .css({backgroundPosition:"-20px 35px"})
                    .mouseover(function () {
                        $(this).stop().animate({backgroundPosition:"(-20px 94px)"}, {duration:500})
                    })
                    .mouseout(function () {
                        $(this).stop().animate({backgroundPosition:"(40px 35px)"}, {duration:200, complete:function () {
                            $(this).css({backgroundPosition:"-20px 35px"})
                        }})
                    })
        });
    </script>
</head>

<body>

<div id="container" style="width:100%">
    <header>
        <nav id="nav">
            <ul id="noscript">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="menu" style="background-color:#FFD700;position: relative;width:180px;float:left;">
        <b>Menu</b><br>
        HTML<br>
        CSS<br>
        JavaScript
    </div>

    <div id="content" style="background-color:#EEEEEE;position: relative;width: 100%;margin-left: 180px">

    </div>

    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        Copyright © W3Schools.com
    </div>

</div>


</body>
</html>
